########################################################
show beep session
########################################################
show ip int brief
########################################################
show version
########################################################
show int description
########################################################
show run
########################################################
show clock
########################################################
show ip route
########################################################
show ntp asso
########################################################
show platform
########################################################
show clock
########################################################
dir all-filesystems
########################################################
show vlan
########################################################
show ip protocols
########################################################
show interface
########################################################
show standby brief
########################################################
!
